<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=yes,minimum-scale=1,maximum-scale=1">
    <title>汇率</title>
    <link rel="stylesheet" type="text/css" href="common/css/base.css" media="all">
    <link rel="stylesheet" type="text/css" href="common/css/load.css" media="all">
    <script type="text/javascript" src="common/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="common/js/Cursor.js"></script>
    <script type="text/javascript" src="common/js/jquery.common.js"></script>
    <script type="text/javascript" src="common/js/dataJson.js"></script>
    <style type="text/css">
        html,body{width: 100%; height: 100%; overflow: hidden; }
        .ratePage{ width: 1920px; height: 1080px; background: #B6C8D4; padding: 90px 100px 70px; box-sizing:border-box; font-size: 24px; overflow: hidden;}
        .rateList .s-cursoring{ border:1px solid #2389b3; border-radius: 5px; background: #2389b3;color: #fff; box-shadow: 0 10px 15px #999;}
        ul.header{ width: 100%; height: 95px; background: #617687;color: #fff;  box-shadow: 0 0 15px #999; border-bottom: 0; border-radius: 5px 5px 0 0; }
        .content{ position: relative; width: 100%; height: 770px; margin: 0 auto; box-shadow: 0 0 15px #999; border-top: 0; border-radius: 0 0 5px 5px; background: #DEE7EC; overflow: hidden; }
        ul.rateList{ position: absolute; width: 100%; margin: 5px 0; }
        /*ul.rateList::-webkit-scrollbar{ display: none;}*/
        ul li{ padding: 0 20px;height: 95px; line-height: 95px; }
        ul.rateList li div{ border-bottom: 1px solid #ccc;}
        ul.rateList li:last-child div{border-bottom:0;}
        ul span{ display: inline-block; width: 16.66%; text-align:center; }
        .down{ width: 727px;height: 20px; color: #2389b3; margin: 5px auto; text-align: center; display: none; }
        .down img{vertical-align:baseline;}
        .error{ width: 1920px; height: 1080px; background-image: url("common/images/bg.jpg"); background-size: 100% 100%; position: absolute; top: 0; left: 0; color: #3C4754; display: none; text-align: center; padding: 347px 0 0; }
        .error p{ margin-top: 29px; font-size: 42px; }
        .sk-circle{ margin: 300px auto;}
        .sk-circle .sk-child:before{ background-color: #2389b3; }
    </style>
</head>
<body>
<div class="ratePage section">
    <ul class="header">
        <li>
            <span>币种</span><span>交易单位</span><span>现汇买入价</span><span>现钞买入价</span><span>现汇卖出价</span><span>中间价</span>
        </li>
    </ul>
    <div class="content">
        <ul class="rateList j-table" data-nth="0" data-focus=",,,"></ul>
    </div>

    <div class="down"><img src="common/images/down.png" height="100%" /></div>
</div>

<div class="error section">
    <img src="common/images/error.png" width="169px" />
    <p></p>
</div>
<div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
</div>
<script>
    var api_version = 'v1';

    var pageType = getQueryString('pageType');
    var api_base = '';
    if (pageType == 'web') {
        api_base = 'http://192.168.16.115:2100/service-converges';
    } else {
        var apiHost = window.rnUtils.getHostUrl();
        api_base = apiHost + '/service-converges';
    }

    var code;
    $(function(){
        // dataJson();

        //1920*1080,1366*768,1280*720,960*540,640*360
        //2560*1440,3840*2160,
        var ww = $(window).width();
        var wh = $(window).height()
        var rate = ww/1920;
        var height = ww>1920 ? wh : 1080;
        if (ww/wh == 1.6) {
            // 适配1280*800
            height = 1200;

            $('.ratePage').css({
                "padding-top": "150px",
            });
        }
        $('.section').css({
            "transform":"scale("+rate+")",
            "transform-origin": "0 0",
            "height": height + "px",
        });
        var liHeight = 95;
        liHeight = liHeight*rate;

        //汇率列表
        $.ajax({
            type: 'get',
            url: api_base +'/api/converge/exchange/'+ api_version +'/query',
            headers: {"token": getQueryString('token')},
            timeout: 10000,
            data: {},
            beforeSend: function () {
                $(".content").append($(".sk-circle").clone());
            },
            success: function(data) {
                // console.log(data.result.list)
                $(".content").find(".sk-circle").remove();
                if(data.error_code == "0"){
                    var rateList = data.result.list;
                    for(var i=0; i<rateList.length; i++){
                        $(".rateList").append("<li class='j-tr'><div class='j-td'><span>"+rateList[i][0]+"</span><span>"+rateList[i][1]+"</span><span>"+rateList[i][2]+"</span><span>"+rateList[i][3]+"</span><span>"+rateList[i][4]+"</span><span>"+rateList[i][5]+"</span></div></li>")
                    }
                    $(".rateList").find("li:last-child").attr("id","finally");
                    if(rateList.length <= 8) {
                        $(".down").hide();
                    }
                    $(document).keydown(function(e){
                        code = e.keyCode;
                    });
                    var cursor = Cursor({
                        wrap: 'body',
                        table: 'j-table',
                        tr: 'j-tr',
                        td: 'j-td',
                        init: [0,0,0],
                        keydownFn: function(dom){
                            // console.log(dom.parent().index());
                            var indexLi = dom.parent().index();
                            // 向下
                            if(code == 40){
                                if(indexLi > 7){
                                    // console.log("-"+indexLi*95+"px");
                                    $(".rateList").css("top","-"+(indexLi-7)*95+"px");
                                }
                            }
                            // 向上
                            if(code == 38){
                                if(indexLi < $(".rateList li").length - 8){
                                    $(".rateList").css("top","-"+indexLi*95+"px");
                                }
                            }

                            // if(dom.position().top - $(".rateList").height() > 95){
                         //         $(".rateList").scrollTop($(".rateList").scrollTop()+95)
                            // };
                            // if(dom.position().top < "96"){
                         //         $(".rateList").scrollTop($(".rateList").scrollTop()-95);
                         //  //         if($(".rateList").scrollTop() < "70"){
                            //  //          $(".rateList").scrollTop("0");
                            //  // };
                            // };

                            if(dom.parent().attr("id") == "finally" || rateList.length <= 8){
                                $(".down").hide();
                            }else{
                                $(".down").show();
                            }

                        }
                    });
                }else{
                    $(".error").show();
                    $(".error p").text("抱歉，出现网络错误！");
                    return;
                }
            },
            // complete: function () {
            //     $(".content").find(".sk-circle").remove();
            // },
            error: function(err) {
                $(".content").find(".sk-circle").remove();
                $(".error").show();
                $(".error p").text("抱歉，出现网络错误！");
            }
        })
    });


</script>
</body>
</html>